# Evision

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e/: Forgetpassword.java  MainActivity.java  Signin.java  Signup.java
app/src/main/res/layout/: activity_forgetpassword.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  read.xml
app/src/main/res/values/: strings.xml
