apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.e"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //基础包
    implementation('cn.leancloud.android:avoscloud-sdk:4.7.14')
    //推送与及时通讯需要的包
    implementation('cn.leancloud.android:avoscloud-push:4.7.14@aar') { transitive = true }
    //android 混合推送
    //implementation('cn.leancloud.android:avoscloud-mixpush:4.7.14@aar'){transitive=true}
    //leanCloud用户反馈
    implementation('cn.leancloud.android:avoscloud-feedback:4.7.14@arr')
    //leanCloud 应用内搜索包
    implementation('cn.leancloud.android:avoscloud-search:4.7.14@arr')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
